version: '2'
services:
  nicotine:
    build: .
    environment:
      - PGID=1000
      - PUID=1000
    ports:
      - 6080:6080
      - 5900:5900
    volumes:
      - config:/data/config
      - appdata:/data/nicotine
      - share:/share
volumes:
  config:
  appdata:
  share:
